<!DOCTYPE html>

<html>
    <head>
        <title>Lavouras da Fisga</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../js_css/ws_fisga.css">
        <link rel="stylesheet" type="text/css" href="../js_css/projetos.css">
    </head>
    
    <body>
        <div id="cabecalho">
            <h1 id="lead">Lavouras da Fisga</h1>
            <h2 id="sublead">Medas</h2>
            <nav class="navegacao">
                <ul>
                    <li><a href="./fisga.html">LAVOURAS DA FISGA</a></li>
                    <li><a href="../index.html">MAPA</a></li>
                    <li><a href="./projetos.html">PROJETOS</a></li>
                    <li><a href="./equipe.html">EQUIPE</a></li>
                </ul>     
            </nav>   
        </div>

        <div class="a">
            <p class="nome">Equipe</p>
            <p class="contatos"><a href="#">
                <Img src="../icons/in.png">
                    <br/>Rodrigo Lisboa</a></p>
            <p class="contatos"><a href="http://lattes.cnpq.br/4664995657838406">
                <Img src="../icons/lattes.png">
                    <br/>Leandro Pontual</a></p>
            <p class="contatos"><a href="#">
                <Img src="../icons/in.png">
                    <br/>Manuel Gomes</a></p>
            <p class="contatos"><a href="https://www.linkedin.com/in/pedro-capella-71a0255/">
                <Img src="../icons/in.png">
                    <br/>Pedro Capella</a></p>
            <p class="contatos"><a href="https://www.linkedin.com/in/jos%C3%A9-luiz-natal-chaves-a262084a/">
                <Img src="../icons/in.png">
                    <br/>José Luiz Chaves</a></p>
            <p class="contatos"><a href="https://www.linkedin.com/in/gabriela-morena-9b09235/">
                <Img src="../icons/in.png">
                    <br/>Gabriela Morena</a></p>
            <p class="contatos"><a href="https://www.linkedin.com/in/yan-cavalcanti/">
                <Img src="../icons/in.png">
                    <br/>Yan Cavalcanti</a></p>
        </div>

        <div class="b">
            <p class="titulos">Resumo</p>
            <p class="texto1">A equipe liderada pelo sócio administrador Rodrigo José Nunes Lisboa é composta por sete integrantes.
                Diretamente ligados ao Sr. Rodrigo Lisboa estão os seguintes funcionários:
            </p>
                <ul class="texto2">
                    <li>Leandro Pontual - Biólogo</li>
                    <li>Pedro Capella - Geógrafo</li>
                    <li>Manuel Gomes - Agricultor</li>
                </ul>
            <p class="texto1">Pedro Capella exerce a função de consultor geral. 
                Diretamente ligados ao Sr. Pedro Capella estão os seguintes consultores:
            </p>
                <ul class="texto2">
                    <li>José Luiz Chaves - Consultor Agrônomo</li>
                    <li>Gabriela Morena - Consultora Gestão e Processos</li>
                    <li>Yan Cavalcanti - Consultor Geógrafo</li>
                </ul>
            </p>      
        </div>

        <div class="c">
            <p class="titulos">Fotos</p>
            <p class="fotos"><Img src="../icons/organograma.png" width="510" height="auto"></p>
        </div>

     </body>
</html>