<!DOCTYPE html>

<html>
    <head>
        <title>Lavouras da Fisga</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../js_css/ws_fisga.css">
        <link rel="stylesheet" type="text/css" href="../js_css/projetos.css">
    </head>
    
    <body>
        <div id="cabecalho">
            <h1 id="lead">Lavouras da Fisga</h1>
            <h2 id="sublead">Medas</h2>
            <nav class="navegacao">
                <ul>
                    <li><a href="./fisga.html">LAVOURAS DA FISGA</a></li>
                    <li><a href="../index.html">MAPA</a></li>
                    <li><a href="./projetos.html">PROJETOS</a></li>
                    <li><a href="./equipe.html">EQUIPE</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="a">
            <p class="nome">Fisga</p>
            <p class="contatos"><a href="./inventario_ia.html"><Img src="../icons/implementos_menu.png" width="50px" height="50px"></a></br><a href="./inventario_ia.html">Implementos agrícolas</a></p>
            <p class="contatos"><a href="./inventario_es.html"><Img src="../icons/inventario_menu.png" width="50px" height="50px"></a></br><a href="./inventario_es.html">Inventário estrutural</a></p>
            <p class="contatos"><a href="./cronograma.html"><Img src="../icons/cronograma_menu.png" width="50px" height="50px"></a></br><a href="./cronograma.html">Cronograma</a></p>
            <p class="contatos"><a href="./apoio_gestao.html"><Img src="../icons/apoio_menu.png" width="50px" height="50px"></a></br><a href="./apoio_gestao.html">Apoio à gestão</a></p>
        </div>
        
        <div class="b">
            <p class="titulos">Sobre</p>
            <p class="texto1">LAVOURAS DA FISGA, LDA </br>
            NIPC: 515648256</br>
            Sede: Rua da Fisga nº 30, Gondomar, Porto, Portugal. Código Postal: 4515-387</br>
            Natureza Jurídica: Sociedade por quotas.</br>
            Sócios:</br>
            Rodrigo José Nunes Lisboa</br>
            Letícia Basilio Thomas Lisboa</br>
            </p>
        </div>
        
        <div class="c">
            <p class="titulos">Localização</p>
            <p class="fotos">iii</p>
        </div>
    
    </body>
</html>